{
  "name": "TCC_Project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Thiago",
  "license": "ISC",
  "description": "TCC Mobile App",
  "dependencies": {
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "express": "^5.1.0",
    "ngrok": "^5.0.0-beta.2"
  }
}
